<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Tsechin Lin's Blogs" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="[Notes] Spectral analysis of large dimensional random matrices by Zhidong Bai &amp; Jack W. Silverstein.">
<meta property="og:type" content="article">
<meta property="og:title" content="Enumerative Combinatorics with Multiple Matrices">
<meta property="og:url" content="http://yoursite.com/2021/01/20/bai-product-multi-matrix/index.html">
<meta property="og:site_name" content="Tsechin Lin&#39;s Blogs">
<meta property="og:description" content="[Notes] Spectral analysis of large dimensional random matrices by Zhidong Bai &amp; Jack W. Silverstein.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-20T09:26:14.000Z">
<meta property="article:modified_time" content="2021-01-20T09:48:00.428Z">
<meta property="article:author" content="Tsechin Lin">
<meta property="article:tag" content="Multiple Matrix">
<meta property="article:tag" content="Graph Theory">
<meta property="article:tag" content="Enumerative Combinatorics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/01/20/bai-product-multi-matrix/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Enumerative Combinatorics with Multiple Matrices | Tsechin Lin's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tsechin Lin's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">You Never Walk Alone</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/20/bai-product-multi-matrix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tsechin Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tsechin Lin's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Enumerative Combinatorics with Multiple Matrices
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-20 17:26:14 / Modified: 17:48:00" itemprop="dateCreated datePublished" datetime="2021-01-20T17:26:14+08:00">2021-01-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Random-Matrix/" itemprop="url" rel="index">
                    <span itemprop="name">Random Matrix</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[Notes] <u>Spectral analysis of large dimensional random matrices</u> by Zhidong Bai &amp; Jack W. Silverstein.</p>
<a id="more"></a>
<h2 id="Definitions-and-Notations"><a href="#Definitions-and-Notations" class="headerlink" title="Definitions and Notations"></a>Definitions and Notations</h2><h3 id="多重指标-Multiple-Index"><a href="#多重指标-Multiple-Index" class="headerlink" title="多重指标 Multiple Index"></a>多重指标 Multiple Index</h3><p>Let $t \in \mathbb{Z}_+$ and $n_1, \cdots, n_t \in \mathbb{Z}_+$ be positive integers. The tuple $\mathbf{n} = (n_1, \cdots, n_t)$ is called a <strong>multiple dimension</strong>.</p>
<p>If $\mathbf{i} = (i_1, \cdots, i_t)$ is a tuple taking values in $[\mathbf{n}] := [n_1] \times \cdots \times [n_t]$, then $\mathbf{i}$ is called a <strong>multiple index</strong> with dimension $\mathbf{n}$.</p>
<h3 id="多重向量-Multiple-Vector"><a href="#多重向量-Multiple-Vector" class="headerlink" title="多重向量 Multiple Vector"></a>多重向量 Multiple Vector</h3><p>A <strong>multiple vector</strong> $\mathbf{a} = ( a_{\mathbf{i}} )$ with dimension $\mathbf{n} = (n_1, \cdots, n_t)$ is a mapping from $[\mathbf{n}]$ to $\mathbb{C}$, that is, a collection of numbers indexed by $\mathbf{i} \in [\mathbf{n}]$.</p>
<p>The <strong>norm</strong> of the multiple vector $\mathbf{a}$ is defined by</p>
<script type="math/tex; mode=display">
\| \mathbf{a} \| := \left ( \sum_{\mathbf{i} \in [\mathbf{n}]} | a_{\mathbf{i}} |^2 \right )^{1/2}.</script><h3 id="多重矩阵-Multiple-Matrix"><a href="#多重矩阵-Multiple-Matrix" class="headerlink" title="多重矩阵 Multiple Matrix"></a>多重矩阵 Multiple Matrix</h3><p>A <strong>multiple matrix</strong> $\mathbf{A} = ( a_{\mathbf{i}, \mathbf{j}} )$ with dimension $\mathbf{m} = (m_1, \cdots, m_s)$ and $\mathbf{n} = (n_1, \cdots, n_t)$ is a mapping from $[\mathbf{m}] \times [\mathbf{n}]$ to $\mathbb{C}$, that is, a collection of numbers indexed by $\mathbf{i} \in [\mathbf{m}]$ and $\mathbf{j} \in [\mathbf{n}]$.</p>
<p>The <strong>norm</strong> of the multiple matrix $\mathbf{A}$ is defined by</p>
<script type="math/tex; mode=display">
\|\mathbf{A}\|
: = \sup_{\| \mathbf{g} \| = 1, \ \| \mathbf{h} \| = 1} 
\left|\sum_{\mathbf{i} \in [\mathbf{m}], \ \mathbf{j} \in [\mathbf{n}]} a_{\mathbf{i}, \mathbf{j}} g_{\mathbf{i}} h_{\mathbf{j}}\right|,</script><p>here $\mathbf{g}$ and $\mathbf{h}$ are multiple vectors with dimensions $\mathbf{m}$ and $\mathbf{n}$, respectively.</p>
<ul>
<li>The norm of the multiple matrix $\mathbf{A}$ can be equivalently defined by<script type="math/tex; mode=display">
  \|\mathbf{A}\|^2
  = \sup_{\| \mathbf{g} \| = 1} \sum_{\mathbf{j}} 
  \left|\sum_{\mathbf{i}} a_{\mathbf{i}, \mathbf{j}} g_{\mathbf{i}} \right|^2
  = \sup_{\| \mathbf{h} \| = 1} \sum_{\mathbf{i}} 
  \left|\sum_{\mathbf{j}} a_{\mathbf{i}, \mathbf{j}} h_{\mathbf{j}} \right|^2.</script></li>
<li>For any $\mathbf{g} \in \mathbb{C}^{[\mathbf{m}]}$ and $\mathbf{h} \in \mathbb{C}^{[\mathbf{n}]}$, we have <script type="math/tex; mode=display">
  \sum_{\mathbf{j}} \left|\sum_{\mathbf{i}} a_{\mathbf{i}, \mathbf{j}} g_{\mathbf{i}} \right|^2 
  \leq \| \mathbf{A} \|^2 \| \mathbf{g} \|^2
  \quad \text{ and } \quad
  \sum_{\mathbf{i}} \left|\sum_{\mathbf{j}} a_{\mathbf{i}, \mathbf{j}} h_{\mathbf{j}} \right|^2 
  \leq \| \mathbf{A} \|^2 \| \mathbf{h} \|^2.</script></li>
</ul>
<blockquote>
<p><strong>注</strong>：</p>
<p>对于任意固定的满足 $| \mathbf{g} | = 1$ 的多重向量 $\mathbf{g} \in \mathbb{C}^{[\mathbf{m}]}$，如果 $\sum_{\mathbf{v}} \left| \sum_{\mathbf{u}} a_{\mathbf{u}, \mathbf{v}} g_{\mathbf{u}} \right|^2 \not= 0$，那么为了达到 $|\mathbf{A}|$ 定义中的最大值，只需取</p>
<script type="math/tex; mode=display">
h_{\mathbf{j}} = \frac{\sum_{\mathbf{i}} a_{\mathbf{i}, \mathbf{j}} g_{\mathbf{i}}}{\sqrt{\sum_{\mathbf{v}}\left|\sum_{\mathbf{u}} a_{\mathbf{u}, \mathbf{v}} g_{\mathbf{u}}\right|^{2}}}.</script><p>同理，对于任意固定的满足 $| \mathbf{h} | = 1$ 的多重向量 $\mathbf{h} \in \mathbb{C}^{[\mathbf{n}]}$，如果 $\sum_{\mathbf{u}} \left|\sum_{\mathbf{v}} a_{\mathbf{u}, \mathbf{v}} h_{\mathbf{v}} \right|^2 \not= 0$，那么为了达到 $|\mathbf{A}|$ 定义中的最大值，只需取</p>
<script type="math/tex; mode=display">
g_{\mathbf{i}}=\frac{\sum_{\mathbf{j}} a_{\mathbf{i}, \mathbf{j}} h_{\mathbf{j}}}{\sqrt{\sum_{\mathbf{u}}\left|\sum_{\mathbf{v}} a_{\mathbf{u}, \mathbf{v}} h_{\mathbf{v}}\right|^{2}}}.</script></blockquote>
<h3 id="有向图-Directed-Graph"><a href="#有向图-Directed-Graph" class="headerlink" title="有向图 Directed  Graph"></a>有向图 Directed  Graph</h3><p>Let $G = (V, E, f \times g)$ be a <strong>directed graph</strong> with $t$ vertices and $k$ edges, that is,</p>
<ul>
<li>$V = [t] = \{ 1, \cdots, t \}$.</li>
<li>$E = \big \{ e_j : j \in [k] \big \} = \{ e_1, \cdots, e_k \}$.</li>
<li>$f \times g$ is a mapping from $[k]$ to $V \times V$, with the property that, for each $j \in [k]$, the $j$-th edge $e_j = \big( f(j), g(j) \big )$ goes from the vertex $f(j)$ to the vertex $g(j)$.</li>
</ul>
<h3 id="维度一致性约束-Consistent-Dimension-Restriction"><a href="#维度一致性约束-Consistent-Dimension-Restriction" class="headerlink" title="维度一致性约束 Consistent Dimension Restriction"></a>维度一致性约束 Consistent Dimension Restriction</h3><p>Let $\big \{ \mathbf{T}^{(j)} : j \in [k] \big \}$ be a collection of matrices corresponding to the $k$ edges. We say that $\big \{ \mathbf{T}^{(j)} \big \}$ is subject to the <strong>consistent dimension restriction</strong> given by $G$ if</p>
<ul>
<li>for each $a \in V$, there exists a positive integers $m_a$ associated with the vertex $a$, such that</li>
<li>for each $j \in [k]$, the dimension of matrix $\mathbf{T}^{(j)}$ is $m_{f(j)} \times m_{g(j)}$.</li>
</ul>
<h2 id="V-1-based-Graphs"><a href="#V-1-based-Graphs" class="headerlink" title="$V_1$-based Graphs"></a>$V_1$-based Graphs</h2><h3 id="图结构-Graph-Structure"><a href="#图结构-Graph-Structure" class="headerlink" title="图结构 Graph Structure"></a>图结构 Graph Structure</h3><p>Consider a directed graph $G = (V, E, f \times g)$ with the following structures.</p>
<ul>
<li>The vertex set of $G$ can be partitioned into $V = V_1 + V_2 + V_3$, where $V_1 = \{ 1, \cdots, s \}$, $V_2 = \{ s + 1, \cdots, t_1 \}$ and $V_3 = \{ t_1 + 1, \cdots, t \}$. Here $1 \leq s \leq t_1 &lt; t$.</li>
<li>The end vertex of each edge is in $V_3$, i.e., for each $j \in [k]$, we have $g(j) \in V_3$.</li>
<li>The edges initiated from $V_1$, $V_2$, or $V_3$ are called the first, second, or third type edges, respectively. Without loss of generality, assume that <ul>
<li>the first $k_1$ edges of the graph $G$ are of the first type,</li>
<li>and the next $k_2$ edges are of the second type,</li>
<li>the last $k − k_1 − k_2$ are of the third type.</li>
</ul>
</li>
<li>The graph $G$ is $V_1$-based, in the sense that<ul>
<li>For any $a \in V_1$, there exists some vertex $b \in V_3$ such that $(a,b) \in E$.</li>
<li>For any $b \in V_3$, there exists some vertex $a \in V_1$ such that $(a,b) \in E$.</li>
</ul>
</li>
</ul>
<p>Below we assume that $\big \{ \mathbf{T}^{(j)} : j \in [k] \big \}$ is a collection of matrices satisfying the consistent dimension restriction given by $G$.</p>
<h3 id="图关联多重矩阵-Graph-Associated-Multiple-Matrix"><a href="#图关联多重矩阵-Graph-Associated-Multiple-Matrix" class="headerlink" title="图关联多重矩阵 Graph-Associated Multiple Matrix"></a>图关联多重矩阵 Graph-Associated Multiple Matrix</h3><p>The <strong>graph-associated multiple matrix</strong> $\mathbf{T}(G)$ is defined by</p>
<script type="math/tex; mode=display">
\mathbf{T}(G)_{\mathbf{u}, \mathbf{v}} = 
\prod_{j=1}^{k_1} t^{(j)}_{u_{f(j)}, v_{g(j)}} 
\prod_{j= k_1 + 1}^{k} t^{(j)}_{v_{f(j)}, v_{g(j)}}.</script><p>where</p>
<ul>
<li>$\mathbf{u} = (u_1, \cdots, u_s) \in [m_1] \times \cdots \times [m_{s}]$ is the left index,</li>
<li>$\mathbf{v} = (\mathbf{v}_1, \mathbf{v}_2)$ is the right index, with $\mathbf{v}_1 = (v_{s+1}, \cdots, v_{t_1})$ taking values in $[m_{s+1}] \times \cdots \times [m_{t_1}]$, and $\mathbf{v}_2 = (v_{t_1+1}, \cdots, v_{t})$ taking values in $[m_{t_1+1}] \times \cdots \times [m_{t}]$.</li>
</ul>
<h3 id="Lemma-GM-1"><a href="#Lemma-GM-1" class="headerlink" title="Lemma [GM-1]"></a>Lemma [GM-1]</h3><p>Assume that $\mathbf{A} = \big ( a_{\mathbf{i}, (\mathbf{u}, \mathbf{v}_1)} \big )$ is a multiple matrix with left index $\mathbf{i}$ independent of $\mathbf{u}, \mathbf{v}_1$ and $\mathbf{v}_2$. </p>
<p>Define the product of $\mathbf{A}$ and $\mathbf{T} (G)$ by</p>
<script type="math/tex; mode=display">
\big ( \mathbf{A} \cdot \mathbf{T} (G) \big )_{\mathbf{i}, \mathbf{v}} 
= \sum_{\mathbf{u}} a_{\mathbf{i}, (\mathbf{u}, \mathbf{v}_1)} \mathbf{T}(G)_{\mathbf{u}, \mathbf{v}}.</script><p>Then, we have</p>
<script type="math/tex; mode=display">
\left \| \mathbf{A} \cdot \mathbf{T} (G) \right \|
\leq \left \| \mathbf{A} \right \| \cdot \prod_{j= 1}^{k} \left \| \mathbf{T}^{(j)} \right \|_{\mathrm{op}}.</script><h3 id="Proof-for-Lemma-GM-1"><a href="#Proof-for-Lemma-GM-1" class="headerlink" title="Proof for Lemma [GM-1]"></a>Proof for Lemma [GM-1]</h3><blockquote>
<p><strong>证明</strong>：</p>
<p>首先注意到，对任意的 $u \in [m_{f(j)}]$ 及 $v \in [m_{g(j)}]$，有</p>
<script type="math/tex; mode=display">
\left \| \mathbf{T}^{(j)} \right \|_{\mathrm{op}} = \max_{\| \mathbf{x} \|_2 = 1, \ \| 
\mathbf{y} \|_2 = 1} \left | \big \langle \mathbf{T}^{(j)} \mathbf{x}, \ \mathbf{y} \big \rangle \right |
\geq \left | t^{(j)}_{u, v} \right |,</script><p>结合多重矩阵范数的定义，可以推出</p>
<script type="math/tex; mode=display">
\begin{align*}
\big \| \mathbf{A} \cdot \mathbf{T} (G) \big \|^2
& = \sup_{\| \mathbf{g} \| = 1} \sum_{\mathbf{v}} 
\left|\sum_{\mathbf{i}} g_{\mathbf{i}} \cdot \big ( \mathbf{A} \cdot \mathbf{T} (G) \big )_{\mathbf{i}, \mathbf{v}} \right|^2 \\
& = \sup_{\| \mathbf{g} \| = 1} \sum_{\mathbf{v}_1} \sum_{\mathbf{v}_2} 
\left|\sum_{\mathbf{i}} g_{\mathbf{i}} \sum_{\mathbf{u}} a_{\mathbf{i}, (\mathbf{u}, \mathbf{v}_1)} \mathbf{T}(G)_{\mathbf{u}, \mathbf{v}} \right|^2 \\
& \leq \sup_{\| \mathbf{g} \| = 1} \sum_{\mathbf{v}_1} \sum_{\mathbf{v}_2} 
\left|\sum_{\mathbf{i}} g_{\mathbf{i}} \sum_{\mathbf{u}} a_{\mathbf{i}, (\mathbf{u}, \mathbf{v}_1)} \prod_{j=1}^{k_1} t^{(j)}_{u_{f(j)}, v_{g(j)}} \right|^2 \cdot \prod_{j=k_1 + 1}^{k} \left \| \mathbf{T}^{(j)} \right \|_{\mathrm{op}}^2.
\end{align*}</script><p>以下假定矩阵 $\mathbf{T}^{(j)}$ 的奇异值分解为 $\mathbf{T}^{(j)} = \mathbf{H}^{(j)} \boldsymbol{\Sigma}^{(j)} \big ( \boldsymbol{\Xi}^{(j)} \big )^*$，换言之，</p>
<script type="math/tex; mode=display">
t_{u,v}^{(j)}=\sum_{\ell=1}^{r_{j}} \sigma_{\ell}^{(j)} \eta_{u,\ell}^{(j)} \overline{\xi}_{v,\ell}^{(j)},
\quad \text{ for } u \in [m_{f(j)}] \text{ and } v \in [m_{g(j)}],</script><p>其中 $r_j = m_{f(j)} \wedge m_{g(j)}$。</p>
<p>记 $w_j = v_{g(j)}$ 并令 $\mathbf{w} = (w_1, \cdots, w_{k_1})$，考虑到对每个 $V_3$ 中的顶点，都至少有一条从 $V_1$ 出发的边以其为终点，因此对 $\mathbf{v}_2 \in [m_{t_1+1}] \times \cdots \times [m_t]$ 求和就相当于对 $\mathbf{w} \in [m_{g(1)}] \times \cdots \times [m_{g(k_1)}]$ 求和，但附加约束</p>
<script type="math/tex; mode=display">
w_j = w_{j^\prime} 
\quad \text{ if } \quad
g(j) = g(j^\prime).</script><p>当待求和项非负时，去除上述约束可以使总和变大，因此</p>
<script type="math/tex; mode=display">
\begin{align*}
\sum_{\mathbf{v}_1} \sum_{\mathbf{v}_2} 
\left|\sum_{\mathbf{i}} g_{\mathbf{i}} \sum_{\mathbf{u}} a_{\mathbf{i}, (\mathbf{u}, \mathbf{v}_1)} \prod_{j=1}^{k_1} t^{(j)}_{u_{f(j)}, v_{g(j)}} \right|^2
& \leq \sum_{\mathbf{v}_1} \sum_{\mathbf{w}} 
\left| \sum_{\mathbf{i}, \mathbf{u}} g_{\mathbf{i}} a_{\mathbf{i}, (\mathbf{u}, \mathbf{v}_1)} \prod_{j=1}^{k_1} t^{(j)}_{u_{f(j)}, w_j} \right|^2 \\
& \triangleq \sum_{\mathbf{v}_1} \sum_{\mathbf{w}} 
\left| \sum_{\mathbf{i}, \mathbf{u}} g_{\mathbf{i}} a_{\mathbf{i}, (\mathbf{u}, \mathbf{v}_1)} \sum_{\boldsymbol{\ell}} \sigma_{\boldsymbol{\ell}} \eta_{\mathbf{u}, \boldsymbol{\ell}} \overline{\xi}_{\mathbf{w}, \boldsymbol{\ell}} \right|^2,
\end{align*}</script><p>其中多重指标 $\boldsymbol{\ell} = (\ell_1, \cdots, \ell_{k_1}) \in [r_1] \times \cdots \times [r_{k_1}]$，另外</p>
<script type="math/tex; mode=display">
\sigma_{\boldsymbol{\ell}} 
: = \prod_{j=1}^{k_1} \sigma_{\ell_j}^{(j)} 
, \quad
\eta_{\mathbf{u}, \boldsymbol{\ell}} 
: = \prod_{j=1}^{k_1} \eta_{u_{f(j)}, \ell_j}^{(j)}, 
\quad \text{ and } \quad 
\xi_{\mathbf{w}, \boldsymbol{\ell}} 
: = \prod_{j=1}^{k_1} \xi_{w_j, \ell_j}^{(j)}.</script><p>注意到 $\boldsymbol{\Xi}^{(j)}$ 为酉矩阵，因此对任意的 $\boldsymbol{\ell}$ 以及 $\boldsymbol{\ell}^\prime$，有</p>
<script type="math/tex; mode=display">
\sum_{\mathbf{w}} \overline{\xi}_{\mathbf{w}, \boldsymbol{\ell}} \xi_{\mathbf{w}, \boldsymbol{\ell}^\prime}
= \sum_{\mathbf{w}} \prod_{j=1}^{k_1} \overline{\xi}_{w_j, \ell_j}^{(j)} \xi_{w_j, \ell_j^\prime}^{(j)}
= \prod_{j=1}^{k_1} \sum_{w_j} \overline{\xi}_{w_j, \ell_j}^{(j)} \xi_{w_j, \ell_j^\prime}^{(j)}
= \prod_{j=1}^{k_1} \delta_{\ell_j, \ell_j^\prime}
= \delta_{\boldsymbol{\ell}, \boldsymbol{\ell}^\prime}.</script><p>由于 $\sigma_{\boldsymbol{\ell}} \sum_{\mathbf{i}, \mathbf{u}} g_{\mathbf{i}} a_{\mathbf{i}, (\mathbf{u}, \mathbf{v}_1)} \eta_{\mathbf{u}, \boldsymbol{\ell}}$ 与指标 $\mathbf{w}$ 无关， 利用上式以及 $\sigma_{\boldsymbol{\ell}} \leq \prod_{j=1}^{k_1} \left | \mathbf{T}^{(j)} \right |_{\mathrm{op}}$ 可以推出</p>
<script type="math/tex; mode=display">
\begin{align*}
\sum_{\mathbf{v}_1} \sum_{\mathbf{w}}
\left| \sum_{\boldsymbol{\ell}} \overline{\xi}_{\mathbf{w}, \boldsymbol{\ell}} \left ( \sigma_{\boldsymbol{\ell}} \sum_{\mathbf{i}, \mathbf{u}} g_{\mathbf{i}} a_{\mathbf{i}, (\mathbf{u}, \mathbf{v}_1)} \eta_{\mathbf{u}, \boldsymbol{\ell}} \right ) \right|^2
& = \sum_{\mathbf{v}_1} \sum_{\boldsymbol{\ell}} \sigma_{\boldsymbol{\ell}}^2 \left | \sum_{\mathbf{i}, \mathbf{u}} g_{\mathbf{i}} a_{\mathbf{i}, (\mathbf{u}, \mathbf{v}_1)} \eta_{\mathbf{u}, \boldsymbol{\ell}} \right |^2 \\
& \leq \prod_{j = 1}^{k_1} \left \| \mathbf{T}^{(j)} \right \|_{\mathrm{op}}^2 \sum_{\mathbf{v}_1} \sum_{\boldsymbol{\ell}} \left | \sum_{\mathbf{i}, \mathbf{u}} g_{\mathbf{i}} a_{\mathbf{i}, (\mathbf{u}, \mathbf{v}_1)} \eta_{\mathbf{u}, \boldsymbol{\ell}} \right |^2.
\end{align*}</script><p>注意此处对于求和指标 $\boldsymbol{\ell}$ 的取值范围是 $[\mathbf{r}] = [r_1] \times \cdots \times [r_{k_1}]$。考虑到待求和项非负，因此将 $\boldsymbol{\ell}$ 的取值范围扩大为 $[\mathbf{m}_f] = [m_{f(1)}] \times \cdots \times [m_{f(k_1)}]$ 可以使总和变大。</p>
<p>考虑到 $\mathbf{H}^{(j)}$ 也是酉矩阵，因此对任意的 $\mathbf{u}$ 以及 $\mathbf{u}^\prime$，有</p>
<script type="math/tex; mode=display">
\sum_{\boldsymbol{\ell} \in [\mathbf{m}_f]} \eta_{\mathbf{u}, \boldsymbol{\ell}} \overline{\eta}_{\mathbf{u}^\prime, \boldsymbol{\ell}}
= \sum_{\boldsymbol{\ell} \in [\mathbf{m}_f]} \prod_{j=1}^{k_1} \eta_{u_{f(j)}, \ell_j}^{(j)} \overline{\eta}_{u_{f(j)}^\prime, \ell_j}^{(j)} 
= \prod_{j=1}^{k_1} \sum_{\ell_j \in [m_{f(j)}]} \eta_{u_{f(j)}, \ell_j}^{(j)} \overline{\eta}_{u_{f(j)}^\prime, \ell_j}^{(j)}
= \prod_{j=1}^{k_1} \delta_{u_{f(j)}, u_{f(j)}^\prime}
= \delta_{\mathbf{u}, \mathbf{u}^\prime}.</script><p>这里最后一个等号成立是因为根据约定，$\big \{ f(j): j = 1, \cdots, k_1 \big \} = V_1$。</p>
<p>于是，结合上述两条论断，可以推出</p>
<script type="math/tex; mode=display">
\begin{align*}
\sum_{\mathbf{v}_1} \sum_{\boldsymbol{\ell} \in [\mathbf{r}]} \left | \sum_{\mathbf{u}} \eta_{\mathbf{u}, \boldsymbol{\ell}} \sum_{\mathbf{i}} g_{\mathbf{i}} a_{\mathbf{i}, (\mathbf{u}, \mathbf{v}_1)} \right |^2
& \leq \sum_{\mathbf{v}_1} \sum_{\boldsymbol{\ell} \in [\mathbf{m}_f]} \left | \sum_{\mathbf{u}} \eta_{\mathbf{u}, \boldsymbol{\ell}} \sum_{\mathbf{i}} g_{\mathbf{i}} a_{\mathbf{i}, (\mathbf{u}, \mathbf{v}_1)} \right |^2 \\
& = \sum_{\mathbf{v}_1} \sum_{\mathbf{u}} \left | \sum_{\mathbf{i}} g_{\mathbf{i}} a_{\mathbf{i}, (\mathbf{u}, \mathbf{v}_1)} \right |^2
\leq \| \mathbf{A} \|^2.
\end{align*}</script><p>综上所述，原命题得证。</p>
</blockquote>
<h2 id="Hierarchical-Graphs"><a href="#Hierarchical-Graphs" class="headerlink" title="Hierarchical Graphs"></a>Hierarchical Graphs</h2><h3 id="图结构-Graph-Structure-1"><a href="#图结构-Graph-Structure-1" class="headerlink" title="图结构 Graph Structure"></a>图结构 Graph Structure</h3><p>Consider a directed graph $G = (V, E, f \times g)$ with the following structures.</p>
<ul>
<li>$G$ has more than two vertices, and every edge of $G$ is part of a directional path from vertex $1$ to $2$.</li>
<li>The graph $G$ is <strong>direction-consistent</strong>, that is, it has no directional cycles.</li>
<li>Vertex $1$ meets with only arrow tails and vertex $2$ meets with only arrow heads, and all other vertices connect with both arrow heads and tails.</li>
<li>The degree of vertex $1$ is one, that is, there is only one edge adjacent with the vertex $1$.</li>
</ul>
<p>Below we assume that $\big \{ \mathbf{T}^{(j)} : j \in [k] \big \}$ is a collection of matrices satisfying the consistent dimension restriction given by $G$.</p>
<h3 id="图关联矩阵-Graph-Associated-Matrix"><a href="#图关联矩阵-Graph-Associated-Matrix" class="headerlink" title="图关联矩阵 Graph-Associated Matrix"></a>图关联矩阵 Graph-Associated Matrix</h3><p>The <strong>graph-associated matrix</strong> $\mathbf{T}(G)$ is a $m_1 \times m_2$ dimensional matrix defined by</p>
<script type="math/tex; mode=display">
\mathbf{T}(G)_{i_1, i_2} = \sum_{i_a: a \in V \backslash \{ 1,2 \}} \prod_{j=1}^k t_{i_{f(j)}, i_{g(j)}}^{(j)}.</script><h3 id="Lemma-GM-2"><a href="#Lemma-GM-2" class="headerlink" title="Lemma [GM-2]"></a>Lemma [GM-2]</h3><p>The operator norm of the graph-associated matrix $\mathbf{T}(G)$ satisfies</p>
<script type="math/tex; mode=display">
\left \| \mathbf{T}(G) \right \|_{\mathrm{op}} \leq \prod_{j= 1}^{k} \left \| \mathbf{T}^{(j)} \right \|_{\mathrm{op}}.</script><h3 id="层级描述-Hierarchical-Description"><a href="#层级描述-Hierarchical-Description" class="headerlink" title="层级描述 Hierarchical Description"></a>层级描述 Hierarchical Description</h3><p>By the structure of $G$, we can define a <strong>height function</strong> $h: V \to \mathbb{N}$ reflecting the hierarchical attributes of vertices.</p>
<ul>
<li>$h(1) = 0$.</li>
<li>For a given vertex $a &gt; 1$, there must be one but may be several directional paths from $1$ to $a$.<br>  Define $h(a)$ to be the maximum number of edges among all the directional paths from $1$ to $a$.</li>
</ul>
<p>For $\ell \in \mathbb{N}$, define the <strong>contour sets</strong> $H(\ell) = \{ a \in V: h(a) = \ell \}$, and let $\ell_0 = \max \{ \ell \in \mathbb{N}: H(\ell) \not= \varnothing \}$.</p>
<ul>
<li>For $\ell \not= \ell^\prime$, we have $H(\ell) \cap H{(\ell^\prime)} = \varnothing$.</li>
<li>For any fixed $1 \leq \ell \leq \ell_0$ and any $b \in H{(\ell)}$, we can find a vertex $a \in H(\ell-1)$ such that $(a, b) \in E$.</li>
</ul>
<p>For $\ell \in \mathbb{N}$, define the <strong>level sets</strong> $L(\ell) = \big \{ a \in V: h(a) \leq \ell \big \}$.</p>
<h3 id="等高子图-Contour-Subgraphs"><a href="#等高子图-Contour-Subgraphs" class="headerlink" title="等高子图 Contour Subgraphs"></a>等高子图 Contour Subgraphs</h3><p>For $2 \leq \ell \leq \ell_0$, consider the subgraph $G_H(\ell)$ induced by the edges with end vertex in $H(\ell)$.</p>
<p>Note that the vertices in this subgraph can be divided into two categories.</p>
<ul>
<li><p>The first category involves the vertices that will not appear in $G_H(\ell^\prime)$ for any $\ell^\prime &gt; \ell$,</p>
<script type="math/tex; mode=display">
  V(\ell) = 
  \left \{ a \in L(\ell - 1) \left | \
  \begin{array}{ll}
  \exists b \in H(\ell), & (a, b) \in E \\
  \forall c \in V \backslash L(\ell), & (a, c) \notin E
  \end{array}
  \right \} \right . .</script></li>
<li><p>The second category includes the vertices that may be used by $G_H(\ell^\prime)$ for some $\ell^\prime &gt; \ell$,</p>
<script type="math/tex; mode=display">
  W(\ell) = H(\ell) +
  \left \{ a \in L(\ell - 1) \left | \
  \begin{array}{l}
  \exists b \in H(\ell), & (a, b) \in E \\
  \exists c \in V \backslash L(\ell), & (a, c) \in E
  \end{array}
  \right \} \right. .</script></li>
</ul>
<p><strong>Properties</strong>:</p>
<ul>
<li><p><strong>[Property 1]</strong> $V(\ell) \cap W(\ell) = \varnothing$ for all $2 \leq \ell \leq \ell_0$.</p>
</li>
<li><p><strong>[Property 2]</strong> For any edge $e_j$, it holds that</p>
<script type="math/tex; mode=display">
  g(j) \in H(\ell)
  \quad \Leftrightarrow \quad
  \begin{cases}
  f(j) \in V(\ell) + W(\ell), \\ 
  g(j) \in W(\ell).
  \end{cases}</script></li>
</ul>
<p><strong>Graph-Associated Multiple Matrix</strong></p>
<p>Now define the multiple indices</p>
<script type="math/tex; mode=display">
\mathbf{v}(\ell) = (i_a)_{a \in V(\ell)} \quad \text{ and } \quad
\mathbf{w}(\ell) = (i_a)_{a \in W(\ell)},</script><p>where $i_a$ takes values in $[m_a]$.</p>
<p>By the discussion above, we can introduce the multiple matrix associated with the subgraph $G_H(\ell)$, with left index $\mathbf{v}(\ell)$ and right index $\mathbf{w}(\ell)$,</p>
<script type="math/tex; mode=display">
\mathbf{H}^{(\ell)}_{\mathbf{v}(\ell), \mathbf{w}(\ell)}
= \prod_{g(j) \in H(\ell)} t_{i_{f(j)}, i_{g(j)}}^{(j)}.</script><h3 id="水平子图-Level-Subgraphs"><a href="#水平子图-Level-Subgraphs" class="headerlink" title="水平子图 Level Subgraphs"></a>水平子图 Level Subgraphs</h3><p>For $1 \leq \ell \leq \ell_0$, consider the subgraph $G_L(\ell)$ induced by the edges with end vertex in $L(\ell)$.</p>
<p>Note that the set of vertices in $G_L(\ell)$ is exactly $L(\ell)$.</p>
<p>Again, $L(\ell)$ can be divided into two categories depending on whether they are used by contour subgraphs with higher level. Below vertex $1$ will be treated as a free vertex.</p>
<ul>
<li><p>The first category involves the vertices that will appear in $G_H(\ell^\prime)$ for some $\ell^\prime &gt; \ell$,</p>
<script type="math/tex; mode=display">
  U(\ell) = H(\ell) + \big \{ a \in L(\ell-1) : \exists c \in V \backslash L(\ell) \text{ such that } (a, c) \in E \big \}.</script><p>  By assumptions on the graph $G$, we know that $1 \notin U(\ell)$ for any $1 \leq \ell \leq \ell_0$.</p>
</li>
<li><p>The second category includes all the vertices that will not be used by $G_H(\ell^\prime)$ for any $\ell^\prime &gt; \ell$, except the vertex $1$,</p>
<script type="math/tex; mode=display">
  R(\ell) = L(\ell) \backslash \big ( U(\ell) + \{ 1\} \big ).</script><p>  In other words,</p>
<script type="math/tex; mode=display">
  R(\ell) = \big \{ a \in L(\ell-1) : a \not= 1 \text{ and } \forall c \in V \backslash L(\ell) \text{, it holds that } (a, c) \in E \big \}.</script></li>
</ul>
<p><strong>Properties</strong>: For $2 \leq \ell \leq \ell_0$, </p>
<ul>
<li><p><strong>[Property 3]</strong> $R(\ell - 1) \cap \big ( V(\ell) + W(\ell) \big ) = \varnothing$.</p>
</li>
<li><p><strong>[Property 4]</strong> $R(\ell) = R(\ell - 1) + V(\ell)$.</p>
</li>
<li><p><strong>[Property 5]</strong> $U(\ell - 1) = V(\ell) + \big ( W(\ell) \backslash H(\ell) \big ) + Q(\ell)$, where</p>
<script type="math/tex; mode=display">
  Q(\ell) :=
  \left \{ a \in L(\ell - 1) \left | \
  \begin{array}{ll}
  \forall b \in H(\ell), & (a, b) \notin E \\
  \exists c \in V \backslash L(\ell), & (a, c) \in E
  \end{array}
  \right \} \right . .</script></li>
<li><p><strong>[Property 6]</strong> $U(\ell) = H(\ell) + \big ( W(\ell) \backslash H(\ell) \big ) + Q(\ell)$.</p>
</li>
</ul>
<blockquote>
<p><strong>性质 3</strong>：按照定义，$V(\ell) + W(\ell)$ 构成了子图 $G_H(\ell)$ 的顶点集，而 $R(\ell - 1)$ 中的顶点不能出现在 $\ell^\prime \geq \ell$ 的子图 $G_H(\ell^\prime)$ 中，因此这两个集合不相交。</p>
<p><strong>性质 4</strong>：注意到 $1 \notin V(\ell)$，并且 $V(\ell)$ 中的点不会出现在 $\ell^\prime &gt;\ell$ 的子图 $G_H(\ell^\prime)$ 之中，因此 $V(\ell) \subset R(\ell)$。至于 $R(\ell - 1) \subset R(\ell)$，则是显然的。</p>
<p>另一方面，对于任意的 $a \in R(\ell)$，如果从 $a$ 出发可以连接到 $H(\ell)$ 中的某个顶点，那么 $a \in V(\ell)$。否则，$a$ 无法出现在 $G_H(\ell)$ 中，这意味着 $a \in R(\ell - 1)$。</p>
<p><strong>性质 5</strong>：考察任意的 $a \in U(\ell - 1)$，从 $a$ 出发必定可以连接到 $V \backslash L(\ell - 1)$ 中的某个顶点。</p>
<ul>
<li>如果 $a$ 无法连接到 $V \backslash L(\ell)$ 中的任意一个顶点，那么 $a \in V(\ell)$。</li>
<li>否则，$a$ 可以连接到 $V \backslash L(\ell)$ 中的某个顶点，<ul>
<li>如果 $a$ 也可以连接到 $H(\ell)$ 中的某个顶点，那么 $a \in W(\ell) \backslash H(\ell)$。</li>
<li>如果 $a$ 无法连接到 $H(\ell)$ 中的任意一个顶点，那么 $a \in Q(\ell)$。</li>
</ul>
</li>
</ul>
<p><strong>性质 6</strong>：考察任意的 $a \in U(\ell)$。</p>
<ul>
<li>如果 $h(a) = \ell$，那么 $a \in H(\ell)$。</li>
<li>如果 $h(a) &lt; \ell$，那么 $a$ 可以连接到 $V \backslash L(\ell)$ 中的某个顶点。<ul>
<li>此时如果 $a$ 可以连接到 $H(\ell)$ 中的某个顶点，那么 $a \in W(\ell) \backslash H(\ell)$。</li>
<li>否则 $a$ 与 $H(\ell)$ 中的任意一个顶点都不相连，此时 $a \in Q(\ell)$。</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>Graph-Associated Multiple Matrix</strong></p>
<p>Define the multiple indices</p>
<script type="math/tex; mode=display">
\mathbf{r}(\ell) = (i_a)_{a \in R(\ell)} \quad \text{ and } \quad
\mathbf{u}(\ell) = (i_a)_{a \in U(\ell)},</script><p>where $i_a$ takes values in $[m_a]$.</p>
<p>By the discussion above, we can define the multiple matrix associated with the subgraph $G_L(\ell)$, with left index $i_1$ and right index $\mathbf{u}(\ell)$,</p>
<script type="math/tex; mode=display">
\mathbf{L}^{(\ell)}_{i_1, \mathbf{u}(\ell)}
= \sum_{\mathbf{r}(\ell)} \prod_{g(j) \in L(\ell)} t_{i_{f(j)}, i_{g(j)}}^{(j)}.</script><h3 id="Proof-for-Lemma-GM-2"><a href="#Proof-for-Lemma-GM-2" class="headerlink" title="Proof for Lemma [GM-2]"></a>Proof for Lemma [GM-2]</h3><blockquote>
<p><strong>证明</strong>：</p>
<p>由 $G$ 的结构，显然有 $U(\ell_0) = \{ 2\}$ 以及 $R(\ell_0) = V \backslash \{ 1, 2 \} = \{ 3, \cdots, t \}$，因此 $\mathbf{T}(G)$ 就是 $\mathbf{L}^{(\ell_0)}$，而 $\left | \mathbf{T}(G) \right |_{\mathrm{op}}$ 其实就是 $\mathbf{L}^{(\ell_0)}$ 作为多重矩阵的范数 $\left | \mathbf{L}^{(\ell_0)} \right |$。</p>
<p>不失一般性，假设与顶点 $1$ 邻接的边是 $e_1$，那么 $U(1)$ 就是包含 $e_1$ 终点的单点集。另一方面，$R(1) = \varnothing$，因此 $\mathbf{L}^{(1)} = \mathbf{T}^{(1)}$。</p>
<p>对 $2 \leq \ell \leq \ell_0$，利用前面推出的顶点集之间的关系，可以得到</p>
<script type="math/tex; mode=display">
\begin{align*}
\mathbf{L}^{(\ell)}_{i_1, \mathbf{u}(\ell)} 
& = \sum_{\mathbf{r}(\ell)} \prod_{g(j) \in L(\ell)} t_{i_{f(j)}, i_{g(j)}}^{(j)}
= \sum_{\mathbf{v}(\ell)} \sum_{\mathbf{r}(\ell - 1)} \left ( 
\prod_{g(j) \in H(\ell)} t_{i_{f(j)}, i_{g(j)}}^{(j)}
\prod_{g(j) \in L(\ell-1)} t_{i_{f(j)}, i_{g(j)}}^{(j)} \right ) \\
& = \sum_{\mathbf{v}(\ell)} \left ( \mathbf{H}^{(\ell)}_{\mathbf{v}(\ell), \mathbf{w}(\ell)} \sum_{\mathbf{r}(\ell - 1)} \prod_{g(j) \in L(\ell-1)} t_{i_{f(j)}, i_{g(j)}}^{(j)} \right ) \\
& = \sum_{\mathbf{v}(\ell)} \mathbf{L}^{(\ell - 1)}_{i_1, \mathbf{u}(\ell - 1)} \mathbf{H}^{(\ell)}_{\mathbf{v}(\ell), \mathbf{w}(\ell)} ,
\end{align*}</script><p>这里第二个等号利用了性质 4，第三个等号利用了性质 2 和 3。</p>
<p>沿用引理 [GM-1] 的符号和概念，对 $2 \leq \ell \leq \ell_0$，考察图 $\widetilde{G}_H(\ell)$，该图包含的边与 $G_H(\ell)$ 相同，但增加 $Q(\ell)$ 中的顶点作为孤立点。</p>
<p>如果将 $V(\ell)$，$\big ( W(\ell) \backslash H(\ell) \big ) + Q(\ell)$ 以及 $H(\ell)$ 分别视作图 $\widetilde{G}_H(\ell)$ 中的第一，二和三类顶点集，那么容易看出 $\widetilde{G}_H(\ell)$ 是以 $V(\ell)$ 为基的重边图，而 $\mathbf{H}^{(\ell)}$ 为与其关联的多重矩阵。</p>
<p>因此，根据性质 5 和 6，我们可以沿用 [GM-1] 中多重矩阵乘积的定义将 $\mathbf{L}^{(\ell)}$ 写成 $\mathbf{L}^{(\ell - 1)}$ 与 $\mathbf{H}^{(\ell)}$ 的乘积。此时再应用 [GM-1] 的结论，可以推出</p>
<script type="math/tex; mode=display">
\big \| \mathbf{L}^{(\ell)} \big \| 
= \big \| \mathbf{L}^{(\ell - 1)} \cdot \mathbf{H}^{(\ell)} \big \|
\leq \big \| \mathbf{L}^{(\ell - 1)} \big \| \prod_{g(j) \in H(\ell)} \big \| \mathbf{T}^{(j)} \big \|_{\mathrm{op}} .</script><p>最后，对 $2 \leq \ell \leq \ell_0$ 归纳即得</p>
<script type="math/tex; mode=display">
\left \| \mathbf{T}(G) \right \|_{\mathrm{op}} 
= \left \| \mathbf{L}^{(\ell_0)} \right \| 
\leq \left \| \mathbf{L}^{(1)} \right \| \prod_{\ell = 2}^{\ell_0} \prod_{g(j) \in H(\ell)} \left \| \mathbf{T}^{(j)} \right \| 
= \prod_{j = 1}^{k} \left \| \mathbf{T}^{(j)} \right \|_{\mathrm{op}}.</script></blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Multiple-Matrix/" rel="tag"># Multiple Matrix</a>
              <a href="/tags/Graph-Theory/" rel="tag"># Graph Theory</a>
              <a href="/tags/Enumerative-Combinatorics/" rel="tag"># Enumerative Combinatorics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/12/30/bai-M-P-law-stieltjes-transform/" rel="next" title="Marčenko-Pastur Law for Sample Covariance Matrices - Proof by Stieltjes Transform">
                  <i class="fa fa-chevron-left"></i> Marčenko-Pastur Law for Sample Covariance Matrices - Proof by Stieltjes Transform
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definitions-and-Notations"><span class="nav-number">1.</span> <span class="nav-text">Definitions and Notations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E6%8C%87%E6%A0%87-Multiple-Index"><span class="nav-number">1.1.</span> <span class="nav-text">多重指标 Multiple Index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E5%90%91%E9%87%8F-Multiple-Vector"><span class="nav-number">1.2.</span> <span class="nav-text">多重向量 Multiple Vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E7%9F%A9%E9%98%B5-Multiple-Matrix"><span class="nav-number">1.3.</span> <span class="nav-text">多重矩阵 Multiple Matrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%90%91%E5%9B%BE-Directed-Graph"><span class="nav-number">1.4.</span> <span class="nav-text">有向图 Directed  Graph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%B4%E5%BA%A6%E4%B8%80%E8%87%B4%E6%80%A7%E7%BA%A6%E6%9D%9F-Consistent-Dimension-Restriction"><span class="nav-number">1.5.</span> <span class="nav-text">维度一致性约束 Consistent Dimension Restriction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-1-based-Graphs"><span class="nav-number">2.</span> <span class="nav-text">$V_1$-based Graphs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%BB%93%E6%9E%84-Graph-Structure"><span class="nav-number">2.1.</span> <span class="nav-text">图结构 Graph Structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%85%B3%E8%81%94%E5%A4%9A%E9%87%8D%E7%9F%A9%E9%98%B5-Graph-Associated-Multiple-Matrix"><span class="nav-number">2.2.</span> <span class="nav-text">图关联多重矩阵 Graph-Associated Multiple Matrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lemma-GM-1"><span class="nav-number">2.3.</span> <span class="nav-text">Lemma [GM-1]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proof-for-Lemma-GM-1"><span class="nav-number">2.4.</span> <span class="nav-text">Proof for Lemma [GM-1]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hierarchical-Graphs"><span class="nav-number">3.</span> <span class="nav-text">Hierarchical Graphs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%BB%93%E6%9E%84-Graph-Structure-1"><span class="nav-number">3.1.</span> <span class="nav-text">图结构 Graph Structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%85%B3%E8%81%94%E7%9F%A9%E9%98%B5-Graph-Associated-Matrix"><span class="nav-number">3.2.</span> <span class="nav-text">图关联矩阵 Graph-Associated Matrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lemma-GM-2"><span class="nav-number">3.3.</span> <span class="nav-text">Lemma [GM-2]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E7%BA%A7%E6%8F%8F%E8%BF%B0-Hierarchical-Description"><span class="nav-number">3.4.</span> <span class="nav-text">层级描述 Hierarchical Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E9%AB%98%E5%AD%90%E5%9B%BE-Contour-Subgraphs"><span class="nav-number">3.5.</span> <span class="nav-text">等高子图 Contour Subgraphs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%AD%90%E5%9B%BE-Level-Subgraphs"><span class="nav-number">3.6.</span> <span class="nav-text">水平子图 Level Subgraphs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proof-for-Lemma-GM-2"><span class="nav-number">3.7.</span> <span class="nav-text">Proof for Lemma [GM-2]</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Tsechin Lin"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tsechin Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tsechin Lin</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    Total Views: <span id="busuanzi_value_site_pv"></span>
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    Total Visitors: <span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
