<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Tsechin Lin's Blogs" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="[GTM-218] John M. Lee - Introduction to Smooth Manifolds 第三章笔记。">
<meta name="keywords" content="Smooth Manifolds">
<meta property="og:type" content="article">
<meta property="og:title" content="微分流形笔记 - Integral Curves and Flows 积分曲线与流">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;09&#x2F;sm-integral-curves-and-flows&#x2F;index.html">
<meta property="og:site_name" content="Tsechin Lin&#39;s Blogs">
<meta property="og:description" content="[GTM-218] John M. Lee - Introduction to Smooth Manifolds 第三章笔记。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;09&#x2F;sm-integral-curves-and-flows&#x2F;ch8-lie-derivative.jpg">
<meta property="og:updated_time" content="2020-01-08T17:10:48.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;09&#x2F;sm-integral-curves-and-flows&#x2F;ch8-lie-derivative.jpg">

<link rel="canonical" href="http://yoursite.com/2020/01/09/sm-integral-curves-and-flows/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>微分流形笔记 - Integral Curves and Flows 积分曲线与流 | Tsechin Lin's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tsechin Lin's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">You Never Walk Alone</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/09/sm-integral-curves-and-flows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tsechin Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tsechin Lin's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微分流形笔记 - Integral Curves and Flows 积分曲线与流
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-01-09 01:01:02 / Modified: 01:10:48" itemprop="dateCreated datePublished" datetime="2020-01-09T01:01:02+08:00">2020-01-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Manifolds/" itemprop="url" rel="index">
                    <span itemprop="name">Manifolds</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[GTM-218] John M. Lee - Introduction to Smooth Manifolds 第三章笔记。</p>
<a id="more"></a>
<h2 id="Integral-Curves-积分曲线"><a href="#Integral-Curves-积分曲线" class="headerlink" title="Integral Curves 积分曲线"></a>Integral Curves 积分曲线</h2><p><strong>积分曲线的定义</strong></p>
<p>If $V$ is a vector field on $M$, an <strong>integral curve</strong> of $V$ is a differentiable curve $\gamma:J \rightarrow M$ whose velocity at each point is equal to the value of $V$ at that point.</p>
<script type="math/tex; mode=display">
\gamma'(t) = V_{\gamma(t)}</script><p>If $0 \in J$, the point $\gamma(0)$ is called the <strong>starting point</strong> of $\gamma$.</p>
<p><strong>积分曲线的存在性</strong></p>
<p>Let $V$ be a smooth vector field on a smooth manifold $M$. For each point $p \in M$, there exist $\varepsilon &gt; 0$ and a smooth curve $\gamma:(-\varepsilon, \varepsilon) \rightarrow M$ that is an integral curve of $V$ starting at $p$.</p>
<p>Coordinate representation (ODE)</p>
<script type="math/tex; mode=display">
\begin{aligned}
\dot{\gamma}^{1}(t) &=V^{1}\left(\gamma^{1}(t), \ldots, \gamma^{n}(t)\right)\\
\vdots \\
\dot{\gamma}^{n}(t) &=V^{n}\left(\gamma^{1}(t), \ldots, \gamma^{n}(t)\right)
\end{aligned}</script><p><strong>积分曲线的基本变换</strong></p>
<p><strong>Rescaling Lemma</strong></p>
<p>Let $V$ be a smooth vector field on a smooth manifold $M$, let $J \subset \mathbb{R}$ be an interval, and let $\gamma: J \rightarrow M$ be an integral curve of $V$. For any $a \in \mathbb{R}$, the curve $\tilde{\gamma}: \tilde{J} \rightarrow M$ defined by $\tilde{\gamma} = \gamma(at)$ is an integral curve of the vector field $aV$, where $\tilde{J} = \{t: at \in J\}$.</p>
<p><strong>Translation Lemma</strong></p>
<p>Let $V$ be a smooth vector field on a smooth manifold $M$, let $J \subset \mathbb{R}$ be an interval, and let $\gamma: J \rightarrow M$ be an integral curve of $V$. For any $b \in \mathbb{R}$, the curve $\tilde{\gamma}: \tilde{J} \rightarrow M$ defined by $\tilde{\gamma} = \gamma(t + b)$ is an integral curve of the vector field $V$, where $\tilde{J} = \{t: t+b \in J\}$.</p>
<p><strong>Naturality of Integral Curves 向量场的$F$相关与积分曲线</strong></p>
<p>Suppose $M$ and $N$ are smooth manifolds and $F: M \rightarrow N$ is a smooth map. Then $X \in \mathfrak{X}(M)$ and $Y \in \mathfrak{X}(M)$ are $F$-related if and only if $F$ takes integral curves of $X$ to integral curves of $Y$, meaning that for each integral curve $\gamma$ of $X$, $F \circ \gamma$ is an integral curve of $Y$.</p>
<h2 id="Flows-流"><a href="#Flows-流" class="headerlink" title="Flows 流"></a>Flows 流</h2><h3 id="Global-Flows-全局流，单参数变换群"><a href="#Global-Flows-全局流，单参数变换群" class="headerlink" title="Global Flows 全局流，单参数变换群"></a>Global Flows 全局流，单参数变换群</h3><p><strong>全局流的定义</strong></p>
<p>A <strong>global flow</strong> on $M$ (also called a <strong>one-parameter group action</strong>) to be a continuous map $\theta: \mathbb{R} \times M \rightarrow M$ satisfying the following properties for all $s, t \in \mathbb{R}$ and $p \in M$:</p>
<script type="math/tex; mode=display">
\theta(t, \theta(s, p))=\theta(t+s, p), \quad \theta(0, p)=p</script><ul>
<li><p>For each $t \in \mathbb{R}$, define a continuous map $\theta_t: M \rightarrow M$ by $\theta_t(p) = \theta(t, p)$. The defining properties of flows are equivalent to the group laws</p>
<script type="math/tex; mode=display">
\theta_t \circ \theta_s = \theta_{t+s}, \quad, \theta_0 = \operatorname{Id}_M</script><p>Each map $\theta_t: M \rightarrow M$ is a homeomorphism, with $\theta_{-t}$ as its inverse. And if the flow is smooth, $\theta_t$ is a diffeomorphism.</p>
</li>
<li><p>For each $p \in M$, define a curve $\theta^{(p)}: \mathbb{R} \rightarrow M$ by $\theta^{(p)}(t) = \theta(t, p)$.</p>
</li>
</ul>
<p><strong>全局流的无穷小生成元</strong></p>
<p>If $\theta: \mathbb{R} \times M \rightarrow M$ is a smooth global flow, for each $p \in M$ define a tangent vector $V_p \in T_pM$ by</p>
<script type="math/tex; mode=display">
V_p = {\theta^{(p)}}'(0)</script><p>The assignment $p \mapsto V_p$ is a rough vector field on $M$, which is called the infinitesimal generator of $\theta$.</p>
<p>Let $\theta: \mathbb{R} \times M \rightarrow M$ be a smooth global flow on a smooth manifold $M$,</p>
<ul>
<li>The infinitesimal generator $V$ of $\theta$ is a smooth vector field on $M$.</li>
<li>Each curve $\theta(p)$ is an integral curve of $V$.</li>
</ul>
<h3 id="Local-Flows-局部流，局部单参数变换群"><a href="#Local-Flows-局部流，局部单参数变换群" class="headerlink" title="Local Flows 局部流，局部单参数变换群"></a>Local Flows 局部流，局部单参数变换群</h3><p><strong>局部流的定义</strong></p>
<p>If $M$ is a manifold, a <strong>flow domain</strong> for $M$ is an open subset $\mathfrak{D} \subset \mathbb{R} \times M$ with the property that for each $p \in M$, the set $\mathfrak{D}^{(p)} = \{t \in \mathbb{R}: (t,p) \in \mathfrak{D} \}$ is an open interval containing $0$.</p>
<p>A <strong>flow (local flow, local one-parameter group action)</strong> on $M$ is a continuous map $\theta: \mathfrak{D} \rightarrow M$, where $\mathfrak{D} \subset \mathbb{R} \times M$ is a flow domain, that satisfies the following group laws:</p>
<ul>
<li><p>For all $p \in M$,</p>
<script type="math/tex; mode=display">
\theta(0, p) = p</script></li>
<li><p>For all $p \in M, s \in \mathfrak{D}^{(p)}$ and $t \in \mathfrak{D}^{(\theta(s, p))}$ such that $s+t \in \mathfrak{D}^{(p)}$,</p>
<script type="math/tex; mode=display">
\theta(t, \theta(s, p)) = \theta(s+t, p)</script></li>
</ul>
<p>If $\theta$ is a flow, we define $\theta_t(p) = \theta^{(p)}(t) = \theta(t, p)$ whenever $(t, p) \in \mathfrak{D}$.</p>
<p>For each $t \in \mathbb{R}$, define $M_{t}=\{p \in M:(t, p) \in \mathfrak{D}\}$.</p>
<p><strong>局部流的无穷小生成元</strong></p>
<p>If $\theta: \mathfrak{D} \rightarrow M$ is smooth flow, the infinitesimal generator of $\theta$ is defined by $V_p = {\theta^{(p)}}’(0)$.</p>
<p>If $\theta: \mathfrak{D} \rightarrow M$ is a smooth flow, then </p>
<ul>
<li>The infinitesimal generator $V$ of $\theta$ is a smooth vector field.</li>
<li>Each curve $\theta(p)$ is an integral curve of $V$.</li>
</ul>
<h3 id="Fundamental-Theorem-on-Flows-极大局部流的存在唯一性定理"><a href="#Fundamental-Theorem-on-Flows-极大局部流的存在唯一性定理" class="headerlink" title="Fundamental Theorem on Flows 极大局部流的存在唯一性定理"></a>Fundamental Theorem on Flows 极大局部流的存在唯一性定理</h3><p><strong>积分曲线，流的极大性</strong></p>
<p>A <strong>maximal integral curve</strong> is one that cannot be extended to an integral curve on any larger open interval.</p>
<p>A <strong>maximal flow</strong> is a flow that admits no extension to a flow on a larger flow domain.</p>
<p><strong>局部流基本定理：向量场生成的极大局部流</strong></p>
<p>Let $V$ be a smooth vector field on a smooth manifold $M$. There is a unique smooth maximal flow $\theta: \mathfrak{D} \rightarrow M$ whose infinitesimal generator is $V$. This flow has the following properties:</p>
<ul>
<li>For each $p \in M$, the curve $\theta^{(p)}: \mathfrak{D}^{(p)} \rightarrow M$ is the unique maximal integral curve of $V$ starting at $p$.</li>
<li>If $s \in \mathfrak{D}^{(p)}$, then $\mathfrak{D}^{\theta(s, p)}$ is the interval $\mathfrak{D}^{(p)}-s=\left\{t-s: t \in \mathfrak{D}^{(p)}\right\}$.</li>
<li>For each $t \in R$, the set $M_t$ is open in $M$, and $\theta_t: M_t \rightarrow M_{-t}$ is a diffeomorphism with inverse $\theta_{-t}$.</li>
</ul>
<p>This flow $\theta$ is called <strong>the flow generated by</strong> $V$, or just <strong>the flow of</strong> $V$.</p>
<p><strong>向量场的$F$相关与局部流</strong></p>
<p>Suppose $M$ and $N$ are smooth manifolds, $F: M \rightarrow N$ is a smooth map, $X \in \mathfrak{X}(M)$ and $Y \in \mathfrak{X}(M)$. Let $\theta$ be the flow of $X$ and $\eta$ the flow of $Y$. If $X$ and $Y$ are $F$-related, then for each $t \in \mathbb{R}$, $F(M_t) \subset N_t$ and $\eta_t \circ F = F \circ \theta_t$ on $M_t$.</p>
<p><strong>微分同胚与局部流</strong></p>
<p>Let $F: M \rightarrow N$ be a diffeomorphism. If $X \in \mathfrak{X}(M)$ and $\theta$ is the flow of $X$, then the flow of $F_{*}X$ is $\eta_t =F \circ \theta_t \circ F^{-1}$, with domain $N_t = F(M_t)$ for each $t \in \mathbb{R}$.</p>
<h2 id="Lie-Derivatives-李导数"><a href="#Lie-Derivatives-李导数" class="headerlink" title="Lie Derivatives 李导数"></a>Lie Derivatives 李导数</h2><p><strong>Lie导数的定义：0 时刻向量场的变动率</strong></p>
<p>Suppose $M$ is a smooth manifold, $V$ is a smooth vector field on $M$, and $\theta$ is the flow of $V$. For any smooth vector field $W$ on $M$, define a rough vector field on $M$, denoted by $\mathscr{L}_VW$ and called the Lie derivative of $W$ with respect to $V$, by</p>
<script type="math/tex; mode=display">
\begin{aligned}
\left(\mathscr{L}_{V} W\right)_{p} &=\left.\frac{d}{d t}\right|_{t=0} d\left(\theta_{-t}\right)_{\theta_{t}(p)}\left(W_{\theta_{t}(p)}\right) \\
&=\lim _{t \rightarrow 0} \frac{d\left(\theta_{-t}\right)_{\theta_{t}(p)}\left(W_{\theta_{t}(p)}\right)-W_{p}}{t}
\end{aligned}</script><p><img src="ch8-lie-derivative.jpg" alt=""></p>
<p><strong>Lie 导数的存在性与光滑性</strong></p>
<p>Suppose $M$ is a smooth manifold, and $V, W \in \mathfrak{X}(M)$. Then </p>
<ul>
<li><strong>Existence</strong>: $\mathscr{L}_VW$ exists for every $p \in M$.</li>
<li><strong>Smoothness</strong>: $\mathscr{L}_VW$ is a smooth vector field.</li>
</ul>
<p><strong>Lie 导数与 Lie 括号</strong></p>
<p>If $M$ is a smooth manifold and $V, W \in \mathfrak{X}(M)$, then $\mathscr{L}_VW = [V, W]$.</p>
<p><strong>Lie 导数的性质</strong></p>
<p>Suppose $M$ is a smooth manifold, and $V, W \in \mathfrak{X}(M)$.</p>
<ul>
<li>$\mathscr{L}_VW = -\mathscr{L}_WV$.</li>
<li>$\mathscr{L}_V[W,X] = [\mathscr{L}_VW, X] + [W, \mathscr{L}_VX]$.</li>
<li>$\mathscr{L}_{[V, W]}X = \mathscr{L}_V\mathscr{L}_W X - \mathscr{L}_W\mathscr{L}_V X$.</li>
<li>If $g \in C^{\infty}(M)$, then $\mathscr{L}_V(gW) = (Vg)W + g\mathscr{L}_VW$.</li>
<li>If $F: M \rightarrow N$ is a diffeomorphism, then $F_{\star}(\mathscr{L}_VW) = \mathscr{L}_{F_{\star V}}{F_{\star W}}$.</li>
</ul>
<p><strong>向量场在更一般的时刻的变动率</strong></p>
<p>Suppose $M$ is a smooth manifold and $V, W \in \mathfrak{X}(M)$. Let $\theta$ be the flow of $V$. For any $(t_0, p)$ in the domain of $\theta$,</p>
<script type="math/tex; mode=display">
\left.\frac{d}{d t}\right|_{t=t_{0}} d\left(\theta_{-t}\right)_{\theta_{t}(p)}\left(W_{\theta_{t}(p)}\right)=d\left(\theta_{-t_{0}}\right)\left(\left(\mathscr{L}_{V} W\right)_{\theta_{t_{0}}(p)}\right)</script><h2 id="Applications-of-Flows-and-Lie-Derivatives-流与李导数的应用"><a href="#Applications-of-Flows-and-Lie-Derivatives-流与李导数的应用" class="headerlink" title="Applications of Flows and Lie Derivatives 流与李导数的应用"></a>Applications of Flows and Lie Derivatives 流与李导数的应用</h2><h3 id="Complete-Vector-Fields-完备向量场"><a href="#Complete-Vector-Fields-完备向量场" class="headerlink" title="Complete Vector Fields 完备向量场"></a>Complete Vector Fields 完备向量场</h3><p><strong>完备向量场的定义：生成全局流</strong></p>
<p>A smooth vector field is <strong>complete</strong> if it generates a global flow, or equivalently if each of its maximal integral curves is defined for all $t \in \mathbb{R}$.</p>
<p><strong>完备向量场的充分条件</strong></p>
<ul>
<li><p><strong>Uniform Time Lemma</strong></p>
<p>Let $V$ be a smooth vector field on a smooth manifold $M$, and let $\theta$ be its flow. Suppose there is a positive number $\varepsilon$ such that for every $p \in M$, the domain of $\theta^{(p)}$ contains $(-\varepsilon, \varepsilon)$. Then $V$ is complete.</p>
</li>
<li><p>Every compactly supported smooth vector field on a smooth manifold is complete.</p>
</li>
<li><p>On a compact smooth manifold, every smooth vector field is complete.</p>
</li>
</ul>
<h3 id="Regular-Points-and-Singular-Points-正则点与奇异点"><a href="#Regular-Points-and-Singular-Points-正则点与奇异点" class="headerlink" title="Regular Points and Singular Points 正则点与奇异点"></a>Regular Points and Singular Points 正则点与奇异点</h3><p><strong>定义</strong></p>
<p>If $V$ is a vector field on $M$, a point $p \in M$ is said to be a <strong>singular point</strong> of $V$ if $V_p = 0$, and a <strong>regular point</strong> otherwise.</p>
<p><strong>积分曲线的性质</strong></p>
<p>Let $V$ be a smooth vector field on a smooth manifold $M$, and let $\theta: \mathfrak{D} \rightarrow M$ be its flow. </p>
<ul>
<li>If $p \in M$ is a singular point of $V$, then $\mathfrak{D}^{(p)} = \mathbb{R}$ and $\theta^{(p)}$ is the constant curve $\theta^{(p)}(t) \equiv p$.</li>
<li>If $p$ is a regular point, then $\theta^{(p)}: \mathfrak{D}^{(p)} \rightarrow M$ is a smooth immersion.</li>
</ul>
<p><strong>Canonical Form Near a Regular Point 正则点附近向量场的规范形式</strong></p>
<p>Let $V$ be a smooth vector field on a smooth manifold $M$, and let $p \in M$ be a regular point of $V$. Then there exist smooth coordinates $(s^i)$ on some neighborhood of $p$ in which $V$ has the coordinate representation $\partial/\partial s^1$.</p>
<h3 id="Commuting-Vector-Fields-可交换向量场"><a href="#Commuting-Vector-Fields-可交换向量场" class="headerlink" title="Commuting Vector Fields 可交换向量场"></a>Commuting Vector Fields 可交换向量场</h3><p><strong>定义</strong></p>
<p><strong>向量场可交换</strong> Suppose $M$ is a smooth manifold, and $V, W \in \mathfrak{X}(M)$, $V$ and $W$ commute if $VWf = WVf$ for every smooth function $f$, or equivalently if $[V, W] \equiv 0$.</p>
<p><strong>向量场在某个流的作用下不变</strong> If $\theta$ is a smooth flow, a vector field $W$ is said to be invariant under $\theta$ if $W|_{M_t}$ is $\theta_t$ -related to $W|_{M_{-t}}$ for each $t$ , or equivalently that $d\left(\theta_{t}\right)_{p}\left(W_{p}\right)=W_{\theta_{t}(p)}$ for all $(t, p)$ in the domain of $\theta$.</p>
<p><strong>局部流可交换</strong> If $\theta$ and $\psi$ are flows on $M$, we say that $\theta$ and $\psi$ commute if the following condition holds for every $p \in M$: whenever $J$ and $K$ are open intervals containing $0$ such that one of the expressions $\theta_t \circ \psi_s (p)$ or  $\psi_s \circ \theta_t (p)$ is defined for all $(s,t) \in J\times K$, both are defined and they are equal.</p>
<p><strong>向量场可交换 $\Leftrightarrow$ 一个向量场在另一个向量场生成的流作用下不变</strong></p>
<p>For smooth vector fields $V$ and $W$ on a smooth manifold $M$, the following are equivalent:</p>
<ul>
<li>$V$ and $W$ commute.</li>
<li>$W$ is invariant under the flow of $V$.</li>
<li>$V$ is invariant under the flow of $W$.</li>
</ul>
<p>Every smooth vector field is invariant under its own flow.</p>
<p><strong>向量场可交换 $\Leftrightarrow$ 向量场生成的局部流可交换</strong></p>
<p>Smooth vector fields commute if and only if their flows commute.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Smooth-Manifolds/" rel="tag"># Smooth Manifolds</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/28/sm-tangent-vectors/" rel="next" title="微分流形笔记 - Tangent Vectors 切向量">
                  <i class="fa fa-chevron-left"></i> 微分流形笔记 - Tangent Vectors 切向量
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Integral-Curves-积分曲线"><span class="nav-number">1.</span> <span class="nav-text">Integral Curves 积分曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flows-流"><span class="nav-number">2.</span> <span class="nav-text">Flows 流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Global-Flows-全局流，单参数变换群"><span class="nav-number">2.1.</span> <span class="nav-text">Global Flows 全局流，单参数变换群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Local-Flows-局部流，局部单参数变换群"><span class="nav-number">2.2.</span> <span class="nav-text">Local Flows 局部流，局部单参数变换群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fundamental-Theorem-on-Flows-极大局部流的存在唯一性定理"><span class="nav-number">2.3.</span> <span class="nav-text">Fundamental Theorem on Flows 极大局部流的存在唯一性定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lie-Derivatives-李导数"><span class="nav-number">3.</span> <span class="nav-text">Lie Derivatives 李导数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Applications-of-Flows-and-Lie-Derivatives-流与李导数的应用"><span class="nav-number">4.</span> <span class="nav-text">Applications of Flows and Lie Derivatives 流与李导数的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Complete-Vector-Fields-完备向量场"><span class="nav-number">4.1.</span> <span class="nav-text">Complete Vector Fields 完备向量场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Regular-Points-and-Singular-Points-正则点与奇异点"><span class="nav-number">4.2.</span> <span class="nav-text">Regular Points and Singular Points 正则点与奇异点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Commuting-Vector-Fields-可交换向量场"><span class="nav-number">4.3.</span> <span class="nav-text">Commuting Vector Fields 可交换向量场</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Tsechin Lin"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tsechin Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tsechin Lin</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    Total Views: <span id="busuanzi_value_site_pv"></span>
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    Total Visitors: <span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
