<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Tsechin Lin's Blogs" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="查阅 SDP 的弱对偶性时碰到的一类规划问题，参考 David G. Luenberger 和 Yinyu Ye 的 Linear and Nonlinear Programming 一书第六章。">
<meta name="keywords" content="Convex,Duality">
<meta property="og:type" content="article">
<meta property="og:title" content="二次曲线线性规划 Conic Linear Programming (CLP)">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;conic-linear-programming&#x2F;index.html">
<meta property="og:site_name" content="Tsechin Lin&#39;s Blogs">
<meta property="og:description" content="查阅 SDP 的弱对偶性时碰到的一类规划问题，参考 David G. Luenberger 和 Yinyu Ye 的 Linear and Nonlinear Programming 一书第六章。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-09T06:58:52.902Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/08/conic-linear-programming/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>二次曲线线性规划 Conic Linear Programming (CLP) | Tsechin Lin's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tsechin Lin's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">You Never Walk Alone</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/08/conic-linear-programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tsechin Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tsechin Lin's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二次曲线线性规划 Conic Linear Programming (CLP)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-08 20:26:08" itemprop="dateCreated datePublished" datetime="2019-11-08T20:26:08+08:00">2019-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-09 14:58:52" itemprop="dateModified" datetime="2019-11-09T14:58:52+08:00">2019-11-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Optimization/" itemprop="url" rel="index">
                    <span itemprop="name">Optimization</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>查阅 SDP 的弱对偶性时碰到的一类规划问题，参考 David G. Luenberger 和 Yinyu Ye 的 Linear and Nonlinear Programming 一书第六章。</p>
<a id="more"></a>
<h2 id="欧式空间-mathbb-R-n-中的闭凸锥"><a href="#欧式空间-mathbb-R-n-中的闭凸锥" class="headerlink" title="欧式空间 $\mathbb{R}^n$ 中的闭凸锥"></a>欧式空间 $\mathbb{R}^n$ 中的闭凸锥</h2><p><strong>定义</strong></p>
<p>称 $K \subset \mathbb{R}^n$ 为闭凸锥 (闭集、凸集、锥)，若</p>
<ul>
<li>$\forall \mathbf{x}, \mathbf{y} \in K$ 以及 $ \alpha, \beta \geq0$，有 $\alpha \mathbf{x} + \beta \mathbf{y} \in K$</li>
<li>$K$ 为闭集</li>
</ul>
<p>通常用 $\mathbf{x} \leq_K \mathbf{y}$ 表示 $y - x \in K$。</p>
<p><strong>常用闭凸锥</strong></p>
<ul>
<li><p>$n$-dimensional non-negative orthant</p>
<script type="math/tex; mode=display">
\mathbb{R}_+^n = \{ \mathbf{x} \in \mathbb{R}^n : x_i \geq 0, i = 1, \cdots, n \}</script></li>
<li><p>positive semidefinite matrix cone</p>
<script type="math/tex; mode=display">
\mathcal{S}^n_+ = \{ \mathbf{X} \in \mathbb{R}^{n \times n} : \mathbf{X} = \mathbf{X}^T, \text{and } \forall \mathbf{v} \in \mathbb{R}^n, \mathbf{v}^T\mathbf{X}\mathbf{v} \geq 0\}</script></li>
<li><p>the $p$-order cone (where $1 \leq p &lt; \infty$)</p>
<script type="math/tex; mode=display">
C_p = \{ (\mathbf{x}, u) \in \mathbb{R}^{n+1}: \|\mathbb{x}\|_p \leq u \}</script></li>
</ul>
<p><strong>对偶锥</strong></p>
<p>对于任意的 $K \subset \mathbb{R}^n$，其对偶锥 (dual cone) 定义为：</p>
<script type="math/tex; mode=display">
K^* = \{ \mathbf{y} \in \mathbb{R}^n: \langle \mathbf{x}, \mathbf{y} \rangle \geq 0, \quad \forall \mathbf{x} \in K \}</script><ul>
<li>$\mathbb{R}_+^n$ 与 $\mathcal{S}^n_+$ 是自对偶的，即对偶锥为本身</li>
<li>对于 $1 &lt; p &lt; \infty$，$C_p$ 的对偶锥为 $C_q$，其中 $p^{-1} + q^{-1} = 1$</li>
</ul>
<h2 id="二次曲线线性规划-Conic-Linear-Programming-CLP"><a href="#二次曲线线性规划-Conic-Linear-Programming-CLP" class="headerlink" title="二次曲线线性规划 Conic Linear Programming (CLP)"></a>二次曲线线性规划 Conic Linear Programming (CLP)</h2><p>假设 $\mathbf{C}, \mathbf{A}_i \in \mathbb{R}^{k \times n}, 1 \leq i \leq m$ 已知，另外 $\mathbf{b} \in \mathbb{R}^m$ 也给定，$K \subset \mathbb{R}^{k \times n}$ 为闭凸锥，称下述以 $\mathbf{X}$ 为自变量的优化问题为<strong>二次曲线线性规划</strong>问题：</p>
<script type="math/tex; mode=display">
\begin{alignat*}{2}
\min \quad & \langle \mathbf{C},\mathbf{X} \rangle  \\ 
\mbox{s.t.} \quad 
& \langle \mathbf{A}_i,\mathbf{X} \rangle=b_{i}, i=1,2, \cdots, m, \\
& \mathbf{X} \in K
\end{alignat*}</script><ul>
<li><p>$K = \mathcal{S}^n_+$ 时，CLP 称为<strong>半正定规划</strong> (Semidefinite Programming, SDP)</p>
</li>
<li><p>$K = C_p, 1 \leq p &lt; \infty$ 时，CLP 称为 $p$-阶锥规划 ($p$-order cone programming)，</p>
<p>特别的，当 $p=2$ 时，称为<strong>二阶锥规划</strong> (second-order cone programming, SOCP)</p>
</li>
</ul>
<p>使用线性算子 $\mathcal{A}:\mathbb{R}^{k\times n} \rightarrow \mathbb{R}^m$，使得 $\mathcal{A}X = \left[\langle \mathbf{A}_i,\mathbf{X} \rangle, \cdots, \langle \mathbf{A}_m,\mathbf{X} \rangle \right]^T$，则 CLP 可写成更为紧凑的形式：</p>
<script type="math/tex; mode=display">
\begin{alignat*}{2}
\min \quad & \langle \mathbf{C},\mathbf{X} \rangle  \\ 
\mbox{s.t.} \quad 
& \mathcal{A}\mathbf{X} =\mathbf{b} \\
& \mathbf{X} \in K
\end{alignat*}</script><h3 id="待填坑"><a href="#待填坑" class="headerlink" title="待填坑"></a>待填坑</h3><h2 id="半正定规划-Semidefinite-Programming-SDP"><a href="#半正定规划-Semidefinite-Programming-SDP" class="headerlink" title="半正定规划 Semidefinite Programming (SDP)"></a>半正定规划 Semidefinite Programming (SDP)</h2><p>给定 $n$ 阶对称实矩阵 $\mathbf{C}, \mathbf{A}_i \in \mathbb{R}^{n \times n}, 1 \leq i \leq m$，以及 $\mathbf{b} \in \mathbb{R}^m$，称下述以 $\mathbf{X}$ 为自变量的优化问题为<strong>半正定规划</strong>问题：</p>
<script type="math/tex; mode=display">
\begin{alignat*}{2}
\min \quad & \langle \mathbf{C},\mathbf{X} \rangle  \\ 
\mbox{s.t.} \quad 
& \langle \mathbf{A}_i,\mathbf{X} \rangle=b_{i}, i=1,2, \cdots, m, \\
& \mathbf{X} \succeq \mathbf{0}
\end{alignat*}</script><p>上述半正定规划的对偶问题为：</p>
<script type="math/tex; mode=display">
\begin{alignat*}{2}
\max \quad & \langle \mathbf{b},\mathbf{y} \rangle  \\ 
\mbox{s.t.} \quad 
& \sum_{i=1}^m y_i\mathbf{A}_i \preceq \mathbf{C}
\end{alignat*}</script><h3 id="弱对偶性"><a href="#弱对偶性" class="headerlink" title="弱对偶性"></a>弱对偶性</h3><blockquote>
<p>对原问题 (Primal) 的任意可行解 $\mathbf{X}$ 以及对偶问题 (Dual) 的可行解 $\mathbf{y}$，下述不等式恒成立：</p>
<script type="math/tex; mode=display">
\langle \mathbf{C},\mathbf{X} \rangle \geq \langle \mathbf{b},\mathbf{y} \rangle</script></blockquote>
<p>即对偶问题的任意目标值提供了原问题最优值的下界。这个结论很容易证明：</p>
<script type="math/tex; mode=display">
\begin{align*}
\langle \mathbf{C}, \mathbf{X} \rangle-\langle \mathbf{b}, \mathbf{y} \rangle 
&=\langle \mathbf{C}, \mathbf{X} \rangle-\sum_{i=1}^{m} y_{i} b_{i} \\ 
&=\langle \mathbf{C}, \mathbf{X} \rangle-\sum_{i=1}^{m} y_{i}\left\langle \mathbf{A}_i, \mathbf{X}\right\rangle \\
&=\left\langle \mathbf{C} - \sum_{i=1}^{m} y_{i} \mathbf{A}_{i}, \mathbf{X}\right\rangle \geq 0
\end{align*}</script><p>其中最后一个不等式是由于半正定矩阵的乘积仍为半正定矩阵，其迹非负。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Convex/" rel="tag"># Convex</a>
              <a href="/tags/Duality/" rel="tag"># Duality</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/07/linear-conjugate-method/" rel="next" title="线性共轭梯度法">
                  <i class="fa fa-chevron-left"></i> 线性共轭梯度法
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/09/low-rank-matrix-recovery-preliminary/" rel="prev" title="Low Rank Matrix Recovery - Preliminary">
                  Low Rank Matrix Recovery - Preliminary <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#欧式空间-mathbb-R-n-中的闭凸锥"><span class="nav-number">1.</span> <span class="nav-text">欧式空间 $\mathbb{R}^n$ 中的闭凸锥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二次曲线线性规划-Conic-Linear-Programming-CLP"><span class="nav-number">2.</span> <span class="nav-text">二次曲线线性规划 Conic Linear Programming (CLP)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#待填坑"><span class="nav-number">2.1.</span> <span class="nav-text">待填坑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#半正定规划-Semidefinite-Programming-SDP"><span class="nav-number">3.</span> <span class="nav-text">半正定规划 Semidefinite Programming (SDP)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#弱对偶性"><span class="nav-number">3.1.</span> <span class="nav-text">弱对偶性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Tsechin Lin"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tsechin Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tsechin Lin</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    Total Views: <span id="busuanzi_value_site_pv"></span>
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    Total Visitors: <span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
